# itsu-token

./: .gitignore  README.md  index.md  introduce.md  pom.xml
src/main/java/com/itsu/itsutoken/: ItsuTokenApplication.java
src/main/java/com/itsu/itsutoken/annotation/: PrivateKey.java  PublicKey.java  SimpleToken.java  SysName.java  TableDesc.java  TableField.java  TableId.java  Token.java
src/main/java/com/itsu/itsutoken/checker/: Checker.java  CusTokenChecker.java  CustomTokenChecker.java  RSATokenChecker.java  SimpleTokenChecker.java  TokenChecker.java
src/main/java/com/itsu/itsutoken/configuration/: DataSourceInitializer.java  ItsuTokenAutoConfiguration.java  ItsuTokenProperties.java  TokenCheckerGenerater.java  Type.java
src/main/java/com/itsu/itsutoken/controller/: BaseController.java  SuperController.java  TokenListController.java  TokenRegisterController.java
src/main/java/com/itsu/itsutoken/domain/: IdType.java
src/main/java/com/itsu/itsutoken/exception/: TokenCheckException.java  TokenConfigureException.java
src/main/java/com/itsu/itsutoken/table/: RSATableSample.java  SimpleTableSample.java  TableSample.java  TableSampleAdaptor.java
src/main/java/com/itsu/itsutoken/util/: ClassUtil.java  IocUtil.java  ServletUtil.java
src/main/resources/: application.yml
src/main/resources/html/: login.html  registerToken.html  tokenList.html
src/main/resources/schema/: rsaSchema.sql  simpleSchema.sql
src/main/resources/script/: login.html
src/main/resources/static/: registerToken.html
src/test/java/com/itsu/itsutoken/: ItsuTokenApplicationTests.java
